total 44
drwxr-xr-x 2 root root 265 Sep  5 08:52 .
drwxr-xr-x 6 root root 121 Sep  5 05:17 ..
-rwxr--r-- 1 root root  32 Sep  5 06:10 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 06:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 07:12 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 08:08 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 08:12 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 08:17 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 08:23 6-third_line
-rwxr--r-- 1 root root  77 Sep  5 08:40 7-file
-rwxr--r-- 1 root root  36 Sep  5 08:51 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 08:40 \*\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 08:52 ls_cwd_content
-rw-r--r-- 1 root root  25 Sep  5 05:25 README.md
